body {
  font-family: "Fira Sans";
  margin: auto;
  margin-top: 128px;
  align-items: center;
}
.main{
  width: 359%;
  margin: 0 auto;
}
.container{
  justify-content: center;
  flex-flow: row wrap;
}
.input {
  width: 626px;
  height: 64px;
}
.inputblock {
  display: flex;
  justify-content: center;
}
.quoteblock {
  width: 500px;
  height: 100px;
  margin-left: 33px; /* Задайте высоту по вашему желанию */
  background-color: lightblue;
  box-sizing: border-box;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
}
